@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.padding-left {
    padding-left: 150px;
}

li {
    list-style-type: none;
}

button {
    outline: none;
    background: none;
    border: none;
}

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}
.main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__title{
    font-size: 46px;
}

.card__button {
    background-color: black;
    color: white;
    padding: 7px 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 40px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 15px;
}

.main__card {
    background-color: #F0E68C;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.main__content {
    gap: 5%;
    display: flex;
    padding: 0 100px 0 0;
}
.card__title{
    font-size: 46px;
}
.card__money{
    font-size: 36px;
}
.main__title{
    padding: 0 100px 0 0;
    margin: 48px 0;
}
.title2-1{
    font-size: 30px;
}
.money2-1{
    font-size: 30px;
}
.title2-3{
    font-size: 30px;
}
.money2-3{
    font-size: 30px;
}
.card__title{
    text-align: center;
}
.main__title-center{
    padding: 0 0 0 0;
}
.second{
    margin-bottom: 48px;
}
.card__open-menu{
    transform: translate(-50%, -50%) scale(0);
}
.card__open-menu.active{
    transform: translate(-50%, -50%) scale(1); 
}
.main__active{
    opacity: 1;
    transition: 0.5s all;

}
.main__active.active{
    opacity: .6;
    pointer-events: all;
    transition: 0.5s all;

}
.card__open-menu{
    display: flex;
    position:fixed;
    z-index: 9;
    bottom: -173px;
    left: 50%;
    background-color: #FAFFC1;
    width: 70vw;
}
.open-menu__left{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
}
.open-menu__img{
    margin: 0 0 30px 30px;
}
.open-menu__name{
    font-size: 30px;
    margin-top: 20px;
}
.open-menu__description{
    max-width: 50%;
}
.open-menu__right{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 20px;
}
.open-menu__compound{
    max-width: 350px;
}
.open-menu__button{
    color: white;
    cursor: pointer;
    background-color: black;
    max-width: 85px;
    padding: 17px 46px;
}
@media (max-width:1423px) and (min-width:768px) {
    .main__title{
        font-size: 35px;
    }
    .card__title{
        margin-top: 10px;
        font-size:25px;
    }
    .card__img{
        width: 135px;
    }
    .card__money{
        font-size: 25px;
    }
    .card__button{
        margin: 0 20px;
    }
    .main__content{
        gap:2%;
    }
    .main__title{
        padding: 0;
    }
    .main__content{
        padding: 0;
    }
    .title2-2{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media(max-width:767px){
    .main__title{
        font-size: 30px;
    }
    .card__title{
        margin-top: 10px;
        font-size:20px;
    }
    .card__img{
        width: 135px;
    }
    .card__money{
        font-size: 20px;
    }
    .card__button{
        margin: 0 20px;
    }
    .main__content{
        display: flex;
        flex-direction: column;
    }
    .main__card{
        margin-bottom: 20px;
    }
    .main__title{
        padding: 0;
    }
    .main__content{
        padding: 0;
    }
    .title2-2{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .open-menu__button{
        padding: 13px 36px;
    }
    .card__open-menu{
        width: 95vw;
    }
    .padding-left {
        padding-left: 0;
    }
}